# tools
wailaharvestability.toolclass.pickaxe=Spitzhacke
wailaharvestability.toolclass.shovel=Schaufel
wailaharvestability.toolclass.axe=Axt
wailaharvestability.toolclass.chisel=Meißel

# tooltips
wailaharvestability.effectivetool=Effektives Werkzeug : 
wailaharvestability.harvestlevel=Abbau-Level : 
wailaharvestability.currentlyharvestable= Aktuell abbaubar

# options
option.harvestability.harvestlevel=Abbau-Level
option.harvestability.effectivetool=Effektives Werkzeug
option.harvestability.currentlyharvestable=Aktuell abbaubar
option.harvestability.oresonly=Nur Erze
option.harvestability.harvestlevel.sneakingonly=Nur schleichend: Abbau-Level
option.harvestability.effectivetool.sneakingonly=Nur schleichend: Effektives Werkzeug
option.harvestability.currentlyharvestable.sneakingonly=Nur schleichend: Abbaubarkeit
option.harvestability.minimal=Minimalmodus
option.harvestability.unharvestableonly=Nur nicht erntbares
option.harvestability.toolrequiredonly=Nur, wenn Werkzeug benötigt
