# tools
harvestability.toolclass.pickaxe=Pickaxe
harvestability.toolclass.shovel=Shovel
harvestability.toolclass.axe=Axe

# options
option.harvestability.harvestlevel=Harvest level
option.harvestability.effectivetool=Effective tool
option.harvestability.currentlyharvestable=Currently harvestable
option.harvestability.oresonly=Ores only
option.harvestability.harvestlevel.sneakingonly=Sneak only: Harvest level
option.harvestability.effectivetool.sneakingonly=Sneak only: Effective tool
option.harvestability.currentlyharvestable.sneakingonly=Sneak only: Harvestable
option.harvestability.minimal=Minimal mode
option.harvestability.unharvestableonly=Unharvestable only
option.harvestability.toolrequiredonly=Tool required only