# tools
wailaharvestability.toolclass.pickaxe=Pickaxe
wailaharvestability.toolclass.shovel=Shovel
wailaharvestability.toolclass.axe=Axe
wailaharvestability.toolclass.chisel=Chisel
wailaharvestability.toolclass.scoop=Scoop
wailaharvestability.toolclass.crowbar=Crowbar
wailaharvestability.toolclass.sword=Sword

# tooltips
wailaharvestability.effectivetool=Effective Tool : 
wailaharvestability.harvestlevel=Harvest Level : 
wailaharvestability.currentlyharvestable= Currently Harvestable
wailaharvestability.harvestable= Harvestable
# vanilla
wailaharvestability.harvestlevel.1=Stone
wailaharvestability.harvestlevel.2=Iron
wailaharvestability.harvestlevel.3=Diamond
# tinkers construct
wailaharvestability.harvestlevel.4.tconstruct=Cobalt
# tinkers alloying addon
wailaharvestability.harvestlevel.5.taiga=Titanite
wailaharvestability.harvestlevel.6.taiga=Meteorite
wailaharvestability.harvestlevel.7.taiga=Vibranium
wailaharvestability.harvestlevel.8.taiga=Adamantite

# options
option.harvestability.harvestlevel=Harvest level
option.harvestability.effectivetool=Effective tool
option.harvestability.currentlyharvestable=Currently harvestable
option.harvestability.oresonly=Ores only
option.harvestability.harvestlevel.sneakingonly=Sneak only: Harvest level
option.harvestability.effectivetool.sneakingonly=Sneak only: Effective tool
option.harvestability.currentlyharvestable.sneakingonly=Sneak only: Harvestable
option.harvestability.minimal=Minimal mode
option.harvestability.unharvestableonly=Unharvestable only
option.harvestability.toolrequiredonly=Tool required only
option.harvestability.shearability=Shearability
option.harvestability.shearability.sneakingonly=Sneak only: Shearability
option.harvestability.silktouchability=Silk Touchability
option.harvestability.silktouchability.sneakingonly=Sneak only: Silk Touchability
option.harvestability.harvestlevelnum=Harvest level no.
option.harvestability.harvestlevelnum.sneakingonly=Sneak only: Harvest level no.
