# tools
harvestlevels.toolclass.pickaxe=Pickaxe
harvestlevels.toolclass.shovel=Shovel
harvestlevels.toolclass.axe=Axe

# options
option.harvestlevels.harvestlevel=Harvest level
option.harvestlevels.effectivetool=Effective tool
option.harvestlevels.currentlyharvestable=Currently harvestable
option.harvestlevels.oresonly=Ores only
option.harvestlevels.harvestlevel.sneakingonly=Sneak only: Harvest level
option.harvestlevels.effectivetool.sneakingonly=Sneak only: Effective tool
option.harvestlevels.currentlyharvestable.sneakingonly=Sneak only: Harvestable
option.harvestlevels.minimal=Minimal mode
option.harvestlevels.unharvestableonly=Unharvestable only
option.harvestlevels.toolrequiredonly=Tool required only