# tools
wailaharvestability.toolclass.pickaxe=Piccone
wailaharvestability.toolclass.shovel=Pala
wailaharvestability.toolclass.axe=Ascia
wailaharvestability.toolclass.chisel=Cesello
wailaharvestability.toolclass.scoop=Retino

# tooltips
wailaharvestability.effectivetool=Attrezzo richiesto : 
wailaharvestability.harvestlevel=Livello richiesto : 
wailaharvestability.currentlyharvestable= Può essere raccolto

# options
option.harvestability.harvestlevel=Livello richiesto
option.harvestability.effectivetool=Attrezzo richiesto
option.harvestability.currentlyharvestable=Può essere raccolto
option.harvestability.oresonly=Solo minerali
option.harvestability.harvestlevel.sneakingonly=Solo SHIFT: Livello richiesto
option.harvestability.effectivetool.sneakingonly=Solo SHIFT: Attrezzo richiesto
option.harvestability.currentlyharvestable.sneakingonly=Solo SHIFT: Può essere raccolto
option.harvestability.minimal=Modo minimo
option.harvestability.unharvestableonly=Solo quando non raccoglibile
option.harvestability.toolrequiredonly=Solo quando attrezzo richiesto
