# tools
wailaharvestability.toolclass.pickaxe=곡괭이
wailaharvestability.toolclass.shovel=삽
wailaharvestability.toolclass.axe=도끼
wailaharvestability.toolclass.chisel=정
wailaharvestability.toolclass.scoop=뜰채
wailaharvestability.toolclass.crowbar=크로우 바
wailaharvestability.toolclass.sword=검

# tooltips
wailaharvestability.effectivetool=사용가능 도구 : 
wailaharvestability.harvestlevel=회수 레벨 : 
wailaharvestability.currentlyharvestable= 현재 회수 가능
wailaharvestability.harvestable= 회수 가능

# options
option.harvestability.harvestlevel=회수 레벨 표시
option.harvestability.effectivetool=효과적인 도구 표시
option.harvestability.currentlyharvestable=현재 회수 가능 여부 표시
option.harvestability.oresonly=광석에만 표시
option.harvestability.harvestlevel.sneakingonly=웅크릴 때 회수 레벨 표시
option.harvestability.effectivetool.sneakingonly=웅크릴 때 효과적인 도구 표시
option.harvestability.currentlyharvestable.sneakingonly=웅크릴 때 회수 가능 여부 표시
option.harvestability.minimal=최소화 모드
option.harvestability.unharvestableonly=회수 불가능일 때만 표시
option.harvestability.toolrequiredonly=도구를 필요로 할 때만 표시
option.harvestability.shearability=가위 사용 여부 표시
option.harvestability.shearability.sneakingonly=웅크릴 때 가위 사용 여부 표시
option.harvestability.silktouchability=섬세한 손길 사용 여부
option.harvestability.silktouchability.sneakingonly=웅크릴 때 섬세한 손길 사용 여부 표시
option.harvestability.harvestlevelnum=회수 레벨을 숫자로 표시
option.harvestability.harvestlevelnum.sneakingonly=웅크릴 때 회수 레벨을 숫자로 표시
