# tools
wailaharvestability.toolclass.pickaxe=곡괭이
wailaharvestability.toolclass.shovel=삽
wailaharvestability.toolclass.axe=도끼
wailaharvestability.toolclass.chisel=정
wailaharvestability.toolclass.scoop=뜰채
wailaharvestability.toolclass.crowbar=지렛대
wailaharvestability.toolclass.sword=검

# tooltips
wailaharvestability.effectivetool=사용가능 도구 : 
wailaharvestability.harvestlevel=회수 레벨 : 
wailaharvestability.currentlyharvestable=회수가능한 아이템
wailaharvestability.harvestable=회수가능

# options
option.harvestability.harvestlevel=회수 레벨
option.harvestability.effectivetool=사용가능 도구
option.harvestability.currentlyharvestable=회수가능 아이템
option.harvestability.oresonly=광석만
option.harvestability.harvestlevel.sneakingonly=웅크리기만 : 회수 레벨
option.harvestability.effectivetool.sneakingonly=웅크리기만: 사용가능 도구
option.harvestability.currentlyharvestable.sneakingonly=웅크리기만: 회수가능
option.harvestability.minimal=최소 모드
option.harvestability.unharvestableonly=회수불가 아이템만
option.harvestability.toolrequiredonly=필수도구만
option.harvestability.shearability=Shearability
option.harvestability.shearability.sneakingonly=스낵 만: Shearability
option.harvestability.silktouchability=섬세한손길
option.harvestability.silktouchability.sneakingonly=스낵 만: 실크터치 능력
