# tools
wailaharvestability.toolclass.pickaxe=Кирка
wailaharvestability.toolclass.shovel=Лопата
wailaharvestability.toolclass.axe=Топор
wailaharvestability.toolclass.chisel=Стамеска
wailaharvestability.toolclass.scoop=Сачок

# tooltips
wailaharvestability.effectivetool=Эффективный инструмент : 
wailaharvestability.harvestlevel=Уровень сбора : 
wailaharvestability.currentlyharvestable= Можно собрать

# options
option.harvestability.harvestlevel=Уровень сбора
option.harvestability.effectivetool=Эффективный инструмент
option.harvestability.currentlyharvestable=Можно собрать
option.harvestability.oresonly=Только руды
option.harvestability.harvestlevel.sneakingonly=Присев: Уровень сбора
option.harvestability.effectivetool.sneakingonly=Присев: Эффективный инструмент
option.harvestability.currentlyharvestable.sneakingonly=Присев: Можно собрать
option.harvestability.minimal=Минимальный режим
option.harvestability.unharvestableonly=Только несобираемые
option.harvestability.toolrequiredonly=Только необходимый инструмент
