# tools
wailaharvestability.toolclass.pickaxe=Кирка
wailaharvestability.toolclass.shovel=Лопата
wailaharvestability.toolclass.axe=Топор
wailaharvestability.toolclass.chisel=Стамеска
wailaharvestability.toolclass.scoop=Сачок
wailaharvestability.toolclass.crowbar=Монтировка
wailaharvestability.toolclass.sword=Меч

# tooltips
wailaharvestability.effectivetool=Эффективный инструмент : 
wailaharvestability.harvestlevel=Уровень добычи : 
wailaharvestability.currentlyharvestable= Можно добыть
wailaharvestability.harvestable= Можно добыть

# options
option.harvestability.harvestlevel=Уровень добычи
option.harvestability.effectivetool=Эффективный инструмент
option.harvestability.currentlyharvestable=Можно добыть
option.harvestability.oresonly=Только руды
option.harvestability.harvestlevel.sneakingonly=Присев: Уровень добычи
option.harvestability.effectivetool.sneakingonly=Присев: Эффективный инструмент
option.harvestability.currentlyharvestable.sneakingonly=Присев: Можно добыть
option.harvestability.minimal=Минимальный режим
option.harvestability.unharvestableonly=Только недобываемые
option.harvestability.toolrequiredonly=Только необходимый инструмент
option.harvestability.shearability=Можно состричь
option.harvestability.shearability.sneakingonly=Присев: Можно состричь
option.harvestability.silktouchability=Шёлковое касание
option.harvestability.silktouchability.sneakingonly=Присев: Шёлковое касание
