# tools
wailaharvestability.toolclass.pickaxe=镐
wailaharvestability.toolclass.shovel=锹
wailaharvestability.toolclass.axe=斧
wailaharvestability.toolclass.chisel=凿子


# tooltips
wailaharvestability.effectivetool=采集工具 : 
wailaharvestability.harvestlevel=开采等级 : 
wailaharvestability.currentlyharvestable= 能否采集


# options
option.harvestability.harvestlevel=开采等级
option.harvestability.effectivetool=采集工具
option.harvestability.currentlyharvestable=能否采集
option.harvestability.oresonly=仅显示矿物
option.harvestability.harvestlevel.sneakingonly=Sneak only: Harvest level
option.harvestability.effectivetool.sneakingonly=Sneak only: Effective tool
option.harvestability.currentlyharvestable.sneakingonly=Sneak only: Harvestable
option.harvestability.minimal=缩小模式
option.harvestability.unharvestableonly=仅显示能否采集
option.harvestability.toolrequiredonly=仅显示工具需求
