# tools
wailaharvestability.toolclass.pickaxe=鎬
wailaharvestability.toolclass.shovel=鏟
wailaharvestability.toolclass.axe=斧
wailaharvestability.toolclass.chisel=鑿
wailaharvestability.toolclass.scoop=捕蜂網
wailaharvestability.toolclass.crowbar=撬棍
wailaharvestability.toolclass.sword=劍

# tooltips
wailaharvestability.effectivetool=所需工具：
wailaharvestability.harvestlevel=挖掘等級：
wailaharvestability.currentlyharvestable= 目前能否挖掘
wailaharvestability.harvestable= 能否挖掘

# options
option.harvestability.harvestlevel=挖掘等級
option.harvestability.effectivetool=所需工具
option.harvestability.currentlyharvestable=能否挖掘
option.harvestability.oresonly=僅顯示礦石挖掘資訊
option.harvestability.harvestlevel.sneakingonly=僅潛行時顯示：挖掘等級
option.harvestability.effectivetool.sneakingonly=僅潛行時顯示：所需工具
option.harvestability.currentlyharvestable.sneakingonly=僅潛行時顯示：能否挖掘
option.harvestability.minimal=精簡模式
option.harvestability.unharvestableonly=僅顯示能否挖掘
option.harvestability.toolrequiredonly=僅顯示所需工具
option.harvestability.shearability=能否用剪刀採集
option.harvestability.shearability.sneakingonly=僅潛行時顯示：能否用剪刀採集
option.harvestability.silktouchability=能否精准採集
option.harvestability.silktouchability.sneakingonly=僅潛行時顯示：能否精准採集
option.harvestability.harvestlevelnum=挖掘等級編號
option.harvestability.harvestlevelnum.sneakingonly=僅潛行時顯示：挖掘等級編號