minecraft_version=1.15.2
forge_version=31.1.60
mappings_version=20200427-1.15.1
mappings_channel=snapshot
hwyla_version=1.10.8-B72

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false